
com.PatientDetails.Vallidator.pname=Name Should Not Be Blank
com.PatientDetails.Vallidator.padd=Address Should not be Blank
com.PatientDetails.Vallidator.padd.required=Address should be minimum 4 and maximum 20 charecters
com.PatientDetails.Vallidator.disease=Diseas Should Not be Blank
com.PatientDetails.Vallidator.doctors= Doctor name Should Not Be Blank
com.PatientDetails.Vallidator.regeistrationdate=Date Should Not be Blank